API_PORT=8700

MONGO_URI=mongodb+srv://cococathotel:C0c0Cat2024@cococathotel.hcuiy.mongodb.net/?retryWrites=true&w=majority&appName=CoCoCatHotel
TOKEN_KEY=qwertyuiop

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeWt3cmxnb2lubXhncWN6dWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5ODM0ODAsImV4cCI6MjA0MTU1OTQ4MH0.6Lq8lpI6W5mprr9b0xwIE5FMPpfv_vnVjN_LB_Kwg70
SUPABASE_URL=https://hiykwrlgoinmxgqczucv.supabase.co

AWS_ACCESS_KEY_ID="42e5845e784003db703282f6664fd690"
AWS_SECRET_ACCESS_KEY=88a41d9f01163c312950793255277a45c7c26064352af68bb0ab102a4fe7d488
AWS_REGION=ap-southeast-1
AWS_ENDPOINT_URL=https://szrepoqlfkcnlfdeicse.supabase.co/storage/v1/s3
AWS_BUCKET_NAME=rooms
